
;;
entityStruct shot, updateShot, (tankPositionX + 2), tankPositionY, 0x00, shotSprite, 0x06

spriteStruct shotSprite, 0x08, 0x02, 0x06, animateSpriteOnce

;;
createShot:
    ld ix, shot

    res entityStatusIsFinished, (ix + entityStatus)

    ld hl, stackEntities
    call addEntityInStack

    jp spriteInitAnimation

; IX => Shot structure
updateShot:
    call spriteUpdate

    ld a, (ix + spriteFrame)
    cp lastFrame ; No more animations
    ret nz

; IX => Shot structure
finishShot:
    set entityStatusIsFinished, (ix + entityStatus)

    ld hl, stackEntities
    call removeEntityFromStack
    jp createBullet

shotSpriteData:
shotSpriteData1:
    DB 0x80,0x00
    DB 0xC8,0x00
    DB 0xC8,0x00
    DB 0x80,0x00
    DB 0x00,0x00
    DB 0x00,0x00
    DB 0x00,0x00
    DB 0x00,0x00
shotSpriteData2:
    DB 0x60,0x00
    DB 0xF6,0x00
    DB 0xF6,0x00
    DB 0x60,0x00
    DB 0x00,0x00
    DB 0x00,0x00
    DB 0x00,0x00
    DB 0x00,0x00
shotSpriteData3:
    DB 0x30,0x40
    DB 0x73,0x20
    DB 0x33,0x00
    DB 0x80,0x40
    DB 0x40,0x80
    DB 0x00,0x00
    DB 0x00,0x00
    DB 0x00,0x00
shotSpriteData4:
    DB 0x60,0x20
    DB 0x81,0x00
    DB 0x11,0x88
    DB 0x11,0x88
    DB 0x01,0x00
    DB 0x80,0x80
    DB 0x00,0x10
    DB 0x40,0x00
shotSpriteData5:
    DB 0x80,0x00
    DB 0x00,0x00
    DB 0x01,0x08
    DB 0x00,0xCC
    DB 0x00,0xCC
    DB 0x01,0x08
    DB 0x80,0x00
    DB 0x10,0x00
shotSpriteData6:
    DB 0x00,0x00
    DB 0x00,0x00
    DB 0x00,0x0C
    DB 0x00,0x76
    DB 0x00,0x76
    DB 0x00,0x0C
    DB 0x00,0x00
    DB 0x00,0x00
